# Default configuration for MQTT-CPP Broker
verbose=1
certificate=server.crt.pem
private_key=server.key.pem
threads=1

# Reload interval for the certificate and private key files (hours)
# When configured the broker will perform  automatic loading of
# cert/key update. If not set or set to 0 (default), then no
# reloading is performed.
# certificate_reload_interval=24

# Configuration for TCP
[tcp]
port=1883

# Configuration for TLS
[tls]
# port=8883

# Configuration for Websocket
[ws]
# port=10080

# Configuration for Websocket with TLS
[wss]
# port=10443
